{
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "utility": "cpp"
    }
}